techstack.yml (before)
repo_name: 2lambda123/ltl_automaton_core
report_id: d7826e1731af043ec1ffd5bb8f39f9fd
version: 0.1
repo_type: Public
timestamp: '2024-01-09T07:55:57+00:00'
requested_by: 2lambda123
provider: github
branch: master
detected_tools_count: 3
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/2lambda123/ltl_automaton_core
  detection_source: Repo Metadata
- name: CMake
  description: 'An open-source system that manages the build process '
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/2lambda123/ltl_automaton_core
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/2lambda123/ltl_automaton_core
  detection_source: Repo Metadata

techstack.yml (after)
repo_name: 2lambda123/ltl_automaton_core
report_id: d7826e1731af043ec1ffd5bb8f39f9fd
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:12:46+00:00'
requested_by: 2lambda123
provider: github
branch: master
detected_tools_count: 3
tools:
- name: Python
  description: A clear and powerful object-oriented programming language, comparable
    to Perl, Ruby, Scheme, or Java.
  website_url: https://www.python.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/993/pUBY5pVj.png
  detection_source_url: https://github.com/2lambda123/ltl_automaton_core
  detection_source: Repo Metadata
- name: CMake
  description: An open-source system that manages the build process
  website_url: http://www.cmake.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Java Build Tools
  image_url: https://img.stackshare.io/service/2424/0UlUI_y1_400x400.jpg
  detection_source_url: https://github.com/2lambda123/ltl_automaton_core
  detection_source: Repo Metadata
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/2lambda123/ltl_automaton_core
  detection_source: Repo Metadata

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: 2lambda123/ltl_automaton_core
 report_id: d7826e1731af043ec1ffd5bb8f39f9fd
 version: 0.1
 repo_type: Public
-timestamp: '2024-01-09T07:55:57+00:00'
+timestamp: '2024-02-29T19:12:46+00:00'
 requested_by: 2lambda123
 provider: github
 branch: master
@@ -20,7 +20,7 @@ tools:
   detection_source_url: https://github.com/2lambda123/ltl_automaton_core
   detection_source: Repo Metadata
 - name: CMake
-  description: 'An open-source system that manages the build process '
+  description: An open-source system that manages the build process
   website_url: http://www.cmake.org/
   open_source: false
   hosted_saas: false
